location = /status {
    return 200 "OK";
    add_header Content-Type text/plain;
}

location /api/socket/websocket {
    	proxy_pass https://YOUR_RELAY_IP_HERE:3000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
}